[input]
Filename_in	 = new_elittech.xls
sheetname	 = TDSheet
Filename_out = elittech.csv
loglevel     = DEBUG
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код         = 1
группа      = 1
подгруппа   = 1
подгруппа3  = 
подгруппа4  = 
бренд       = 1
код производителя = 
наименование      = 
продажа     = 
закупка     = 6
цена1       = 
наличие     = 5
СПб         = 
вес         = 
брутто      = 
объем       = 
гарантия    = 
url         = 
валюта      = 
склад1      = 
склад2      = 
склад3      = 
упаковка    = 
примечание  = 3


[cols_out]                  # Проставить 1 выводимым колонкам, остальным - пусто
группа      = 
подгруппа   = 
код         = код
бренд       = бренд
код производителя = 
наименование      = бренд + код + примечание
закупка     = закупка
цена1       = 
продажа     = закупка
наличие     = наличие
СПб         = 
вес         = 
брутто      = 
объем       = 
гарантия    = 
url         = 
валюта      = 
описание    = примечание
доп.инф.    = 
прим.       = 


[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		= 3
подгруппа	= 3
GrpFonti            = 10
SubGrpFonti         = 
HeaderFonti         = 9
RegularFonti        = 11
regularfontsize     =   
GrpFontSize           = 
SubGrpFontSize        = 
GrpFontBold			  = 
SubGrpFontBold		  = 
GrpBackgroundColor    = 
SubGrpBackgroundColor = 
